{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-\\SQLEXPRESS;Database=TiendaRopa;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "@gmail.com",
    "SenderPassword": "pust wfks eykp ", // Sin espacios
    "SenderName": "Tienda de Ropa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}



